<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSS Examples</title>
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <style media="screen">
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background: #eee;
            color: #777;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            min-width: 480px;
            padding: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 1px solid #ccc;
            border-bottom-width: 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
        }

        .exam {
            height: 100px;
            min-width: 100px;
            background: #fafafa;
            margin: 0 10px 10px 0;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .w100 {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-weight: lighter;
        }

        small {
            font-size: 75%;
        }

        a {
            text-decoration: none;
            color: rgb(205, 35, 163);
        }

        a:hover {
            color: #069;
        }

        .ads {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="w100">
                <h1>CSS Examples <small>by onokumus</small></h1>
            </div>
            <a class="exam" href="term.html">Term of Service</a>
            <a class="exam" href="validate.html">Validate</a>
        </div>

        <div class="ads">

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- responsive reklam -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5671633872085649" data-ad-slot="6251877391" data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

    </div>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-1669764-17', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
